D:\HW Seminar 9\Task 68\bin\Debug\net6.0\Task 68.exe
D:\HW Seminar 9\Task 68\bin\Debug\net6.0\Task 68.deps.json
D:\HW Seminar 9\Task 68\bin\Debug\net6.0\Task 68.runtimeconfig.json
D:\HW Seminar 9\Task 68\bin\Debug\net6.0\Task 68.dll
D:\HW Seminar 9\Task 68\bin\Debug\net6.0\Task 68.pdb
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.csproj.AssemblyReference.cache
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.GeneratedMSBuildEditorConfig.editorconfig
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfoInputs.cache
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.AssemblyInfo.cs
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.csproj.CoreCompileInputs.cache
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.dll
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\refint\Task 68.dll
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.pdb
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\Task 68.genruntimeconfig.cache
D:\HW Seminar 9\Task 68\obj\Debug\net6.0\ref\Task 68.dll
